/**se hace la paleta de colores con seudo selector :root {-- XXXX }*/
/**paleta de coloresgenerales*/
:root{
	--blanco:#ffffff ;
	--primario:#f0a309;
	--oscuro:#212121;
	--secundario:#06ccbf;
	--gris:#757575;
	--amarillo:#F7CB15;
	--azulrey:#0550CA;
}
/* estilos globales */
html{
	box-sizing: border-box;
}
*,*:before, *:after {
	box-sizing: inherit;

}

/*primero los selectores de clase*/
body{
	font-size: 16px;
	font-family: "Krub", sans-serif;

	/*background-image: linear-gradient(to top, #dfe9f3, var(--blanco)); */
	 
	 background-image: url('images/fondogeneral.jpg');
     background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
     background-position: center; /* Centra la imagen */
     background-repeat: no-repeat; /* Evita que la imagen se repita */
     text-align: center;   
	 
    /*degradado y bordes*/

	    
    /*background-image: linear-gradient(to top, #3a3ba0, #ffffff);*/
    /*background-image: radial-gradient(circle, red, yellow, green);*/

}

h1{
	font-size: 2.8rem;
}

h2{
	font-size: 2.4rem;

}

h3{
	font-size: 1.6rem;
}

h1, h2, h3 {
	text-align: center;

}

img {
	float: left;
	height: 70px;
}

span { 
 	font-size: 0.8rem;
 	color: #1f6A07 ;
}

.encima1 {
	position: absolute;
    height: 200px;
}
.encima2 {
	position: absolute;
    height: 50px;
    font-size: 2.6rem;
    padding: 4rem;

}

/*etiquetas*/
.menu {
    display: flex;
    width: 100%;
    height: 500px;
    border: 3px solid #ccc;
}

.menu-item {
    flex: 1;
    position: relative;
}

.test {
    width: 800px;
    height: 450px;
    
}
.test1 {
    position: absolute;
    left: 0px;
}
.test2 {
    position: absolute;
    left: 400px;
}
.test3 {
    position: absolute;
    left: 760px;
}
.test4 {
    position: absolute;
    left: 1300px;
  
}
.codeimg {
  clip-path: polygon(0 0, 100% 0, 107% -15%, 0% 236%);
}

.menu-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-right: 2px solid #ccc;
}

.menu-item:last-child img {
    border-right: none;
}

.contenedor{
	max-width:80rem;
	margin-top: 0rem;
	margin-right: auto;
	margin-bottom: 0rem;
	margin-left:auto;
}

.sombra{
	/*	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);	*/
	-webkit-box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
	-moz-box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
	box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
	
    background-color: var(--blanco);
    padding: 2rem;
	border-radius: 8px;

}
.boton{
	background-color: var(--azulrey);
	color: var(--blanco);
	padding: 1rem 3rem;
	border-radius: 8px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.2rem;
	font-weight: bold;

	border: none;
}
/* sirve para que aparezca el puntero encima del boton */	
.boton:hover{
	cursor: pointer;

}

.titulo{ 
	font-weight: bold;
  	font-style: normal;
	color:rgb(5, 80, 202); 
	text-align: center;
	text-transform: uppercase;
	
/* se aplica la variable con var(-- XXX) */		
}
.titulo span{ 
	color:rgb(5, 80, 202);
}
.subtitulo{ 
	color:var(--azulrey);
	text-align: center;
	
}
/* seccion servicios */
.servicio{ 
	text-align: center;
	
	display: flex;
	flex-direction: column;
	align-items: center;
}

.servicio h3{
	font-size: 2rem;
	color: var(--azulrey);
	font-weight: bold;
}

.servicio p{
	color: var(--oscuro);
	text-align: center;
	line-height: 2;
}
.servicio .iconos {
	height: 200px;
	width: 200px;
	background-color: var(--amarillo);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

/* estilos del formulario*/
.formulario{
	background-color: var(--gris);
	width: min(50rem, 100%);

	padding: 2rem;
	border-radius: 1rem;
	margin: 0 auto;
}

.formulario fieldset{
	border: none;
}

.formulario legend{
	color: var(--primario);
	text-align: center;
	font-size: 1.6rem;

	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;

}

.campo label{
	color: var(--blanco);
	font-weight:bold;
	margin-bottom: 0.5rem;
	display: block;
}

.campo texarea{
	height: 17rem;

}

.input-tex{
	width: 100%;
	border: none;
	padding: 1.2rem;
	border-radius: 0.5rem;

}

.enviar {
	width: 100%;

}
/* navegacion */
.nav-bg{
	background-color:var(--azulrey);
}

.navegacion-principal {

	display: flex;
	flex-direction: column;
	
}
/* esta es el color solo de las letras de la barra de navegacion  */
.navegacion-principal a{
 	color: var(--blanco);
 	text-decoration: none;
 	font-size: 1rem;
 	font-weight: bold;
 	padding: 1rem;
 	text-align: center;
 }
 /* barra de navegacion cuando se pasa el mouse seudoclase */
.navegacion-principal a:hover{
 	background-color:var(--primario);
 	color: var(--blanco);
}


/* seccion hero */
.hero{
/* background-image: url(../images/hero.jpg); */
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
    padding: 20px;
	position: relative;

	margin-bottom: 2rem;
}
/* posicion de los contenidos */
.contenido-hero{
	position: absolute;
	/* sirve para la transparencia de los colores background-color: rgba(0, 0, 0, 0.5) */
	background-color: rgba(0, 0, 0, 0.1);
	
	left: 0rem;
	right: 0rem;
	top: 0rem;
	bottom: 0rem;
/* estas lineas nos permiten alinear horizontal y verticalmente */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
/* se puede hacer a las dos al mismo tiempo colocando una , */
.contenido-hero h2, .contenido-hero p{
	color: var(--blanco);

}

.footer{
	text-align: center;
}

/*dise;o responsive se usa para los cambio automatico en las diferentes pantallas o dispositivos*/
/*se llaman media qeris / dispositivo celular ejemplo si se baja la resolucion de 480px se camia el body a normal */

/**@media (min-width: 480px){
 body{
 	background-color: blue;*/
/*para celular*/
@media (min-width: 480px){
/* lista de selectores de etiqueta o clase a modificar */
 
}
/*para tablets*/
@media (min-width: 768px){

	.navegacion-principal{
		flex-direction: row;
		justify-content: space-between;
	}
	.navegacion-principal a {
	  font-size: 2rem;
	
	}
	.servicios{
		
		display: grid;
		grid-template-columns: 33.3% 33.3% 33.3% ;
		column-gap: 1rem;
		
		/* esto es para la grilla grid-template-rows: 400px 600px;

		display: grid;
		grid:300px 500px / 300px 300px;*/
	 }
	.contenedor-campos{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto 20rem;
		column-gap: 1rem;

	}

	.campo{
		margin-bottom: 1rem;

	}

	/* sirve para grupar sonas especificas en la tabla*/
	.campo:nth-child(3), .campo:nth-child(4){
 		grid-column: 1 / 3;
	}


}

/*para computador*/
@media (min-width: 1024px){
 
}